.services__body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-auto-columns: 1fr;
    gap: 30px;
}


